<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Inicio"
        android:title=""
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/restaurantes"
        android:title=""
        android:icon="@drawable/baseline_restaurant_menu_24"/>
    <item
        android:id="@+id/carrito"
        android:title=""
        android:icon="@drawable/baseline_shopping_basket_24"/>
    <item
        android:id="@+id/cuenta"
        android:title=""
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>